<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-01-03" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="168" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="211" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Level 4" color="#8cb6ce" meeting="false" start="2018-01-15" duration="15" complete="0" expand="true"/>
        <task id="1" name="Level 4 Completion" color="#8cb6ce" meeting="true" start="2018-02-05" duration="0" complete="0" expand="true"/>
        <task id="2" name="Level 5" color="#8cb6ce" meeting="false" start="2018-02-05" duration="13" complete="0" expand="true"/>
        <task id="3" name="Level 5 Completion" color="#8cb6ce" meeting="true" start="2018-02-22" duration="0" complete="0" expand="true"/>
        <task id="4" name="Level 6" color="#8cb6ce" meeting="false" start="2018-02-23" duration="12" complete="0" expand="true"/>
        <task id="6" name="Level 6 Completion" color="#8cb6ce" meeting="true" start="2018-03-13" duration="0" complete="0" expand="true"/>
        <task id="7" name="Level 7" color="#8cb6ce" meeting="false" start="2018-03-14" duration="10" complete="0" expand="true"/>
        <task id="8" name="Level 7 Completion" color="#8cb6ce" meeting="true" start="2018-03-28" duration="0" complete="0" expand="true"/>
        <task id="9" name="Level 8" color="#8cb6ce" meeting="false" start="2018-03-29" duration="6" complete="0" expand="true"/>
        <task id="10" name="Level 8 Completion" color="#8cb6ce" meeting="true" start="2018-04-06" duration="0" complete="0" expand="true"/>
        <task id="11" name="Level 9" color="#8cb6ce" meeting="false" start="2018-04-06" duration="7" complete="0" expand="true"/>
        <task id="12" name="Level 9 Completion" color="#8cb6ce" meeting="true" start="2018-04-17" duration="0" complete="0" expand="true"/>
        <task id="15" name="Final Testing &amp; Finalization" color="#8cb6ce" meeting="false" start="2018-04-18" duration="5" complete="0" expand="true"/>
        <task id="16" name="Project Completion" color="#8cb6ce" meeting="true" start="2018-04-25" duration="0" complete="0" expand="true"/>
        <task id="17" name="Game Character Design 3" color="#8cb6ce" meeting="false" start="2018-01-22" duration="20" complete="0" expand="true"/>
        <task id="18" name="Game Character Design 4" color="#8cb6ce" meeting="false" start="2018-02-26" duration="20" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
